show_release_notes false
show_startup_tips false
welcome_screen false
simplified_ui false
auto_layout false
pane_frames true
mouse_mode false
show_tips false

scrollback_editor "/usr/bin/helix"
scroll_buffer_size 10000
default_layout "compact"
theme "ao"

keybinds clear-defaults=true {
   normal {
        bind "Alt !" { GoToTab 1; SwitchToMode "normal";}
        bind "Alt @" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt #" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt $" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt %" { GoToTab 5; SwitchToMode "normal"; }

        bind "Alt l" { MoveFocusOrTab "Right";}
        bind "Alt j" { MoveFocus "Down";  }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt h" { MoveFocusOrTab "Left"; }

        bind "Alt ," { NewTab; }
        bind "Alt N" { NewPane; }
        bind "Alt n" { NewPane "down"; }         

        bind "Alt m" { ToggleFocusFullscreen; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }

        bind "Alt s" { SwitchToMode "entersearch"; }
        bind "Alt o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "j" { Search "down"; }
        bind "k" { Search "up"; }
    }
    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared "normal" "locked" "entersearch" "renametab" {
        bind "esc" { SwitchToMode "normal"; }
    }
    session {
        bind "enter" { SwitchToMode "scroll"; }
    }
}

ui {
    pane_frames {
        rounded_corners false
        hide_session_name false
    }
    pane_titles {
        location "bottom"
    }
    tab_bar {
        location "bottom"
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}
